# CatboxUploader

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/build-setup/: action.yaml
.github/workflows/: build.yml
.keystore/: release.jks
.scripts/: configure.sh
app/: build.gradle.kts
app/src/androidTest/java/com/battman/catboxuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/battman/catboxuploader/: CUApplication.kt  MainActivity.kt
app/src/main/kotlin/com/battman/catboxuploader/navigation/: RootHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/battman/catboxuploader/: ExampleUnitTest.kt
core/content-resolver/content-resolver-api/: build.gradle.kts
core/content-resolver/content-resolver-api/src/main/kotlin/com/battman/core/contentresolver/api/: IContentResolverHelper.kt
core/content-resolver/content-resolver-di/: build.gradle.kts
core/content-resolver/content-resolver-di/src/main/kotlin/com/battman/core/contentresolver/di/: ContentResolverModule.kt
core/content-resolver/content-resolver-impl/: build.gradle.kts
core/content-resolver/content-resolver-impl/src/main/kotlin/com/battman/core/contentresolver/impl/: ContentResolverHelper.kt
core/network/network-test/: build.gradle.kts
core/network/network-test/src/main/kotlin/com/battman/core/network/test/: ApiContractAbstract.kt
core/test/test-jvm/src/main/kotlin/com/battman/core/test/jvm/: MainDispatcherRule.kt
core/ui/compose/: build.gradle.kts
core/ui/compose/src/main/: AndroidManifest.xml
core/ui/mvi/: build.gradle.kts
core/ui/mvi/src/main/kotlin/com/battman/core/mvi/: MVIModel.kt
core/ui/mvi/src/main/kotlin/com/battman/core/ui/mvi/: MVIModel.kt
core/usecase/usecase-api/: build.gradle.kts
data/countries/countries-api/src/main/kotlin/com/battman/catboxuploader/countries/api/: ICountryRepository.kt
data/countries/countries-di/: build.gradle.kts
data/countries/countries-di/src/main/kotlin/com/battman/catboxuploader/countries/di/: DataModule.kt  NetworkModule.kt
data/countries/countries-impl/: build.gradle.kts
data/countries/countries-impl/src/test/resources/api/geographics/countries/: failure.json  success.json
data/mediastore/mediastore-di/: build.gradle.kts
data/mediastore/mediastore-di/src/main/kotlin/com/battman/catboxuploader/mediastore/di/: DataModule.kt
data/mediastore/mediastore-impl/: build.gradle.kts
data/network-ext/: build.gradle.kts
data/network-ext/src/main/kotlin/com/battman/data/network/extensions/: CallExtensions.kt
data/network-ext/src/main/kotlin/com/battman/data/network/utils/: ProgressRequestBody.kt
data/photos/photos-di/: build.gradle.kts
data/photos/photos-di/src/main/kotlin/com/battman/catboxuploader/photos/di/: DataBindModule.kt  DataModule.kt  DataProvideModule.kt  NetworkModule.kt  StorageModule.kt
data/photos/photos-impl/: build.gradle.kts
data/uploader/uploader-di/: build.gradle.kts
data/uploader/uploader-di/src/main/kotlin/com/battman/catboxuploader/uploader/di/: DataModule.kt  NetworkModule.kt
data/uploader/uploader-impl/: build.gradle.kts
domain/models/: build.gradle.kts
domain/models/src/main/kotlin/com/battman/catboxuploader/domain/models/: Country.kt  ErrorType.kt  Photo.kt  UploadDigest.kt
domain/usecases/: build.gradle.kts
domain/usecases/src/main/kotlin/com/battman/catboxuploader/domain/usecases/: DeleteSelectedPhotoUseCase.kt  EditSelectedPhotoUseCase.kt  GetAllPhotosUseCase.kt  GetCurrentLastResultUseCase.kt  GetDevicePhotosUseCase.kt  GetSelectedPhotoByIdUseCase.kt  GetSelectedPhotosUseCase.kt  SaveSelectedPhotosUseCase.kt  SendSelectedPhotosToUploadUseCase.kt  UploadSelectedPhotosUseCase.kt
features/cloud-gallery/: build.gradle.kts
features/cloud-gallery/src/main/kotlin/com/battman/catboxuploader/feature/cloudgallery/ui/: CloudGalleryContract.kt  CloudGalleryModel.kt  (+1 more)
features/cloud-gallery/src/main/res/values/: strings.xml
features/common/: build.gradle.kts
features/common/src/main/res/drawable/: empty_state.xml  error_state.xml
features/common/src/main/res/values/: strings.xml
features/create-album/: build.gradle.kts
features/create-album/src/main/res/values/: strings.xml
features/manage-photos/: build.gradle.kts
features/manage-photos/src/main/: AndroidManifest.xml
features/manage-photos/src/main/res/values/: strings.xml
features/select-country/: build.gradle.kts
features/select-country/src/main/res/values/: strings.xml
features/select-photos/: build.gradle.kts
features/select-photos/src/main/: AndroidManifest.xml
features/select-photos/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
